events {}

http {
    client_max_body_size 50M;

    # ---------- UPSTREAMS ----------
    upstream frontend {
        server frontend:80;
    }

    upstream auth_service {
        server auth-service:8000;
    }

    upstream table_service {
        server table-service:8000;
    }

    upstream menu_service {
        server menu-service:8000;
    }

    upstream order_service {
        server order-service:8000;
    }

    upstream billing_service {
        server billing-service:8000;
    }

    # ---------- SERVER ----------
    server {
        listen 80;

        # ---------- FRONTEND ----------
        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # ---------- AUTH ----------
        location /api/auth/ {
            proxy_pass http://auth_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # ---------- TABLES ----------
        location /api/tables/ {
            proxy_pass http://table_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # ---------- MENU ----------
        location /api/menu/ {
            proxy_pass http://menu_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # ---------- ORDERS ----------
        location /api/orders/ {
            proxy_pass http://order_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # ---------- BILLING ----------
        location /api/billing/ {
            proxy_pass http://billing_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
