events {}

http {
  server {
    listen 80;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    location /api/auth/ {
      rewrite ^/api/auth/?(.*)$ /$1 break;
      proxy_pass http://auth-service:8000;
    }

    location /api/tables/ {
      rewrite ^/api/tables/?(.*)$ /$1 break;
      proxy_pass http://table-service:8000;
    }

    location /api/menu/ {
      rewrite ^/api/menu/?(.*)$ /$1 break;
      proxy_pass http://menu-service:8000;
    }

    location /api/orders/ {
      rewrite ^/api/orders/?(.*)$ /$1 break;
      proxy_pass http://order-service:8000;
    }

    location /api/billing/ {
      rewrite ^/api/billing/?(.*)$ /$1 break;
      proxy_pass http://billing-service:8000;
    }

    location / {
      proxy_pass http://frontend:5173;
    }
  }
}
